#spring.datasource.url=jdbc:mysql://localhost:3306/custom_key
#spring.datasource.username=ryan
#spring.datasource.password=CodingNomadsFoEva!

spring.datasource.url=jdbc:mysql://aws-custom-key-db.cbk1vlhbud9c.us-west-2.rds.amazonaws.com:3306/custom_key
spring.datasource.username=user
spring.datasource.password=password

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
