spring.datasource.url=jdbc:mysql://localhost:3306/custom_key
spring.datasource.username=ryan
spring.datasource.password=CodingNomadsFoEva!

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false